<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Exo 2", sans-serif;
        background-image: url('background.webp'); /* Yahan image ka URL daalein */
        background-size: cover; /* Image ko puri screen par fit karne ke liye */
        background-position: center; /* Image ko center mein align karne ke liye */
        color: rgb(255, 230, 8);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .wrapper {
        display: flex;
        width: 80%;
        max-width: 1200px;
        background: rgba(255, 255, 255, 0.055);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(7, 221, 7, 0.936);
      }

      .form {
        flex: 1;
        padding: 40px;
        position: relative;
      }

      .image-side {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
      }

      .image-side h1 {
        position: absolute;
        top: 50px;
        right: 120px;
        font-size: 30px;
        color: #f4f2f2;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(233, 17, 17, 0.833);
      }

      .image-side .image {
        width: 500px;
        height: 500px;
        display: flex;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease, border-radius 0.3s ease, box-shadow 0.3s ease; /* Smooth transition ke liye */
      }

      .image-side img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 180px;
        transition: transform 0.3s ease, border-radius 0.3s ease, box-shadow 0.3s ease; /* Smooth transition ke liye */
      }

      /* Hover effect */
      .image-side .image:hover img {
        transform: scale(1.05); /* Image ko thoda bada kare */
        border-radius: 20px; /* Border-radius change kare */
        box-shadow: 0 10px 20px rgba(7, 239, 3, 0.968); /* Shadow add kare */
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
      }

      .logo img {
        width: 50px;
      }

      .logo h1 {
        font-size: px;
        font-weight: bold;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      select {
        padding: 5px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.2);
        color: rgb(47, 13, 241);
        border: none;
      }

      .form-box {
        display: none;
      }

      .form-box.active {
        display: block;
      }

      .title h1 {
        font-size: 25px;
        margin-bottom: 10px;
      }

      .title p {
        font-size: 17px;
        color: rgba(7, 164, 211, 0.7);
      }

      .google-apple {
        display: flex;
        gap: 10px;
        margin: 20px 0;
      }

      .google-apple button {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: rgba(5, 232, 248, 0.909);
        color: rgb(13, 12, 12);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .google-apple button:hover {
        background: rgba(119, 14, 150, 0.874);
      }

      .or {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px 0;
      }

      .or hr {
        flex: 1;
        border: 1px solid rgb(44, 236, 19);
      }

      .or p {
        font-size: 14px;
        color: rgb(13, 244, 40);
      }

      .input {
        margin-bottom: 15px;
      }

      .input label {
        font-size: 14px;
        color: rgba(215, 243, 7, 0.945);
      }

      .input input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: rgba(230, 56, 3, 0.986);
        color: rgb(133, 1, 249);
        margin-top: 5px;
      }

      .input input::placeholder {
        color: rgba(15, 252, 11, 0.993);
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 7px 0;
      }

      .remember {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .remember p {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.913);
      }

      a {
        color: #f40101;
        text-decoration: none;
        font-size: 15px;
      }

      a:hover {
        text-decoration: underline;
      }

      button.login,
      button.signup {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #18ff03;
        color: rgb(10, 9, 9);
        cursor: pointer;
      }

      button.login:hover,
      button.signup:hover {
        background: #ea04df;
      }

      .regis,
      .login {
        text-align: center;
        margin-top: 20px;
      }

      .regis a,
      .login a {
        color: #f41a06;
      }

      @media (max-width: 768px) {
        .wrapper {
          flex-direction: column;
        }

        .image-side {
          display: none;
        }

        .form {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="form">
        <header>
          <div class="logo">
            <img src="logo.png" alt="logo" />
            <h1>Rajeev's Login</h1>
          </div>
          <select name="language">
            <option value="english">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Mathili">Mathili</option>
          </select>
        </header>

        <div class="form-area">
          <div class="form-box active" id="login-box">
            <div class="title">
              <h1>Welcome, Human On Earth!</h1>
              <p>Log In to join Earth with Me🚀</p>
            </div>

            <div class="google-apple">
              <a href="https://www.instagram.com/rajeevchy.07?igsh=MXFsZWM1MXh1cGc0" target="_blank">
                <button>
                  <ion-icon name="logo-instagram"></ion-icon>
                  <span>Log in with Instagram</span>
                </button>
              </a>
              <a href="https://github.com/login" target="_blank">
                <button>
                  <ion-icon name="logo-github"></ion-icon>
                  <span>Log in with Github</span>
                </button>
              </a>
            </div>

            <div class="or">
              <hr />
              <p>OR</p>
              <hr />
            </div>

            <form>
              <div class="input">
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="Email Here..." />
              </div>

              <div class="input">
                <label for="password">Password:</label>
                <input
                  type="password"
                  id="password"
                  placeholder="Password Here..."
                />
                <ion-icon class="eye" name="eye-outline"></ion-icon>
              </div>

              <div class="row">
                <div class="remember">
                  <input type="checkbox" />
                  <p>Remember Me</p>
                </div>
                <a href="#">Forgot Password?</a>
              </div>

              <button class="login">Log In</button>
            </form>

            <p class="regis">
              Don't have an account? <a href="signup.html" id="regis-link">Sign Up</a>
            </p>
          </div>
        </div>
      </div>

      <div class="image-side">
        <div class="login">
          <h1>My Login Page</h1>
          <div class="image">
            <img src="mypic.jpg" alt="login" />
            <hr />
          </div>
        </div>
      </div>
    </div>

    <!-- Ion Icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>